{
  "dependencies": {
    "express": "^5.2.1",
    "js": "^0.1.0",
    "nodemon": "^3.1.14"
  },
  "name": "lecture_7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
 "dev":"server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
